{\n  \"name\": \"todo-app\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A simple todo app\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"author\": \"MrKashifAwan\",\n  \"license\": \"ISC\"\n}